{
  "name": "tracertm-workspace",
  "scripts": {
    "quality": "make quality",
    "check": "make check",
    "test": "cd frontend && bun test",
    "generate:openapi:python": "./scripts/generate-openapi-python.sh",
    "generate:openapi:go": "./scripts/generate-openapi-go.sh",
    "generate:openapi": "./scripts/generate-openapi-python.sh && ./scripts/generate-openapi-go.sh",
    "generate:openapi:gateway": "node scripts/merge-gateway-openapi.js",
    "generate:types": "./scripts/generate-typescript-types.sh",
    "generate:client": "./scripts/generate-python-client.sh",
    "generate:all": "./scripts/generate-all-api-contracts.sh",
    "generate:grpc": "buf generate 2>/dev/null || ./scripts/generate-grpc.sh"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "1.2.12",
    "@radix-ui/react-collapsible": "1.1.12"
  }
}
