{
  "name": "@tracertm/desktop-electrobun",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "TRACERTM_RENDERER_URL=http://localhost:3000 electrobun dev",
    "build": "electrobun build",
    "build:release": "electrobun build --release",
    "typecheck": "tsc --noEmit",
    "//": "ElectroBun has no --target flag. `electrobun build --release` always targets the current host platform; per-OS packaging requires running the build on each target OS (or a CI runner for that OS). Artifacts land in dist/.",
    "package:mac": "electrobun build --release --env=stable",
    "package:win": "electrobun build --release --env=stable",
    "package:linux": "electrobun build --release --env=stable",
    "package:all": "echo 'ElectroBun has no cross-compile flag. Run package:mac on macOS, package:win on Windows, and package:linux on Linux (or wire these to per-OS CI jobs).'"
  },
  "dependencies": {
    "electrobun": "^1.18.1"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "@types/bun": "latest"
  }
}
